# hattrick-ultimate-manager

./: .gitignore  LICENSE  README.md
src/: .editorconfig  (+2 more)
src/Hyperar.HUM.Application/: Hyperar.HUM.Application.csproj  ImageHelper.cs
src/Hyperar.HUM.Application.IntegrationTest/: Hyperar.HUM.Application.IntegrationTest.csproj  ServicesFixture.cs  WireMockServerFactory.cs  appSettings.json
src/Hyperar.HUM.Application.IntegrationTest/Chpp/Download/: FileDownloadTaskDownloaderTests.cs
src/Hyperar.HUM.Application.IntegrationTest/Chpp/Fixtures/: FileDownloadTaskDownloaderFixture.cs
src/Hyperar.HUM.Application.IntegrationTest/Chpp/OAuthToken/: OAuthTokenTests.cs
src/Hyperar.HUM.Application.IntegrationTest/Constants/: OAuth.cs
src/Hyperar.HUM.Application.UnitTest/: Hyperar.HUM.Application.UnitTest.csproj  ServicesFixture.cs  appSettings.json
src/Hyperar.HUM.Application.UnitTest/ChppFile/: FileDownloadTaskFactoryTests.cs  FileDownloadTaskStepFactoryTests.cs  FileExtractStrategyFactoryTests.cs  FileParseStrategyFactoryTests.cs  FilePersisterStrategyFactoryTests.cs
src/Hyperar.HUM.Application.UnitTest/XmlReader/: BoolExtensionMethodTests.cs  DateTimeExtensionMethodTests.cs  DecimalExtensionMethodTests.cs  GuidExtensionMethodTests.cs  IntExtensionMethodTests.cs  LongExtensionMethodTests.cs  StringExtensionMethodTests.cs  XmlReaderExtensionMethodTests.cs
src/Hyperar.HUM.Application/Controllers/: UserProfileController.cs
src/Hyperar.HUM.Application/Exceptions/: BusinessException.cs  ParserException.cs  PersisterException.cs
src/Hyperar.HUM.ChppApiClient/: HattrickService.cs  Hyperar.HUM.ChppApiClient.csproj  ProtectedResourceUrlFactory.cs  WireMockServerFactory.cs
src/Hyperar.HUM.ChppApiClient.UnitTest/: Hyperar.HUM.ChppApiClient.UnitTest.csproj  ProtectedResourceUrlFactoryTests.cs  ServicesFixture.cs  appSettings.json
src/Hyperar.HUM.ChppApiClient/Constants/: Invalid.cs  Valid.cs
src/Hyperar.HUM.ChppApiClient/Interfaces/: IHattrickService.cs  IProtectedResourceUrlFactory.cs
src/Hyperar.HUM.Domain/: AvatarLayerBase.cs  Country.cs  Currency.cs  EntityBase.cs  HattrickEntityBase.cs  Hyperar.HUM.Domain.csproj  League.cs  LeagueCup.cs  Manager.cs  ManagerAvatarLayer.cs  OAuthToken.cs  Region.cs  SeniorPlayer.cs  SeniorPlayerAvatarLayer.cs  SeniorPlayerSkillSet.cs  SeniorTeam.cs  UserProfile.cs  UserProfileSettings.cs
src/Hyperar.HUM.Domain/Enums/: ChppScope.cs  SupporterTier.cs
src/Hyperar.HUM.Domain/Interfaces/: IAvatarLayer.cs  IDatabaseContext.cs  IEntity.cs  IHattrickEntity.cs  IHattrickRepository.cs  IRepository.cs  IRepositoryBase.cs
src/Hyperar.HUM.Globalization/: Controls.Designer.cs  Controls.es.resx  Controls.resx  Enums.Designer.cs  Enums.es.resx  Enums.resx  ErrorMessages.Designer.cs  ErrorMessages.es.resx  ErrorMessages.resx  Hyperar.HUM.Globalization.csproj  Messages.Designer.cs  Messages.es.resx  Messages.resx
src/Hyperar.HUM.Infrastructure/: Hyperar.HUM.Infrastructure.csproj
src/Hyperar.HUM.Infrastructure/Database/: DatabaseContext.cs  HattrickRepository.cs  Repository.cs  RepositoryBase.cs
src/Hyperar.HUM.Infrastructure/Migrations/: 20241215194959_InitialCreate.Designer.cs  20241215194959_InitialCreate.cs  20250106145532_Dev-Initial.Designer.cs  20250106145532_Dev-Initial.cs  20250308204116_TeamDetails.Designer.cs  20250308204116_TeamDetails.cs  20250523180053_Dev-Initial.Designer.cs  20250523180053_Dev-Initial.cs  20250601154644_Dev-SeniorPlayers.Designer.cs  20250601154644_Dev-SeniorPlayers.cs  20250601183523_Dev-SeniorPlayersSkillSet.Designer.cs  20250601183523_Dev-SeniorPlayersSkillSet.cs  20250608182835_Dev-Avatars.Designer.cs  20250608182835_Dev-Avatars.cs  20250609150312_Dev-LeagueInactiveFlagBytes.Designer.cs  20250609150312_Dev-LeagueInactiveFlagBytes.cs  DatabaseContextModelSnapshot.cs
src/Hyperar.HUM.Shared/: Hyperar.HUM.Shared.csproj
src/Hyperar.HUM.Shared/Constants/: FormatMask.cs
src/Hyperar.HUM.Shared/Enums/: AggressivenessLevel.cs  AgreeabilityLevel.cs  AvatarLayerType.cs  BookingStatus.cs  ChppScope.cs  DownloadTaskStatus.cs  FileType.cs  HonestyLevel.cs  LeadershipSkillLevel.cs  LeagueCupSubType.cs  LeagueCupType.cs  PlayerSkillLevel.cs  PlayerSpecialty.cs  SupporterTier.cs  ViewType.cs  XmlFileType.cs
src/Hyperar.HUM.Shared/Models/: IdName.cs  UserProfileOptions.cs  UserProfileSettings.cs
src/Hyperar.HUM.Test.Shared/: Hyperar.HUM.Test.Shared.csproj  ServicesFixture.cs  WireMockServerFactory.cs
src/Hyperar.HUM.TestShared/: Hyperar.HUM.TestShared.csproj  ServicesFixture.cs  WireMockServerFactory.cs
src/Hyperar.HUM.UserInterface/: App.axaml  App.axaml.cs  Hyperar.HUM.UserInterface.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  ViewLocator.cs  app.manifest  appSettings.debug.json  appSettings.json  appSettings.production.json
src/Hyperar.HUM.UserInterface/Command/: AsyncCommandBase.cs  UpdateCurrentViewModelCommand.cs
src/Hyperar.HUM.UserInterface/Controls/: ManagerCard.axaml  ManagerCard.axaml.cs  SeniorTeamCard.axaml  SeniorTeamCard.axaml.cs
src/Hyperar.HUM.UserInterface/Converters/: ByteArrayToBitmapConverter.cs  EnumToTranslatedStringConverter.cs
src/Hyperar.HUM.UserInterface/Models/: MenuItemTemplate.cs  MenuItemViewTemplate.cs
src/Hyperar.HUM.UserInterface/Properties/: launchSettings.json
src/Hyperar.HUM.UserInterface/State/: LandingPageFactory.cs  MainMenuBuilderFactory.cs  Navigator.cs
src/Hyperar.HUM.UserInterface/Store/: SessionStore.cs
src/Hyperar.HUM.UserInterface/ViewModels/: AuthorizationViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  TeamSelectionViewModel.cs  UserProfileSelectionViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
src/Hyperar.HUM.UserInterface/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  TeamSelectionView.axaml  TeamSelectionView.axaml.cs  UserProfileSelectionView.axaml  UserProfileSelectionView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
(+276 files in other folders)
