<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HUM.Globalization;assembly=Hyperar.HUM.Globalization"
             xmlns:commonConstants="clr-namespace:Hyperar.HUM.Shared.Constants;assembly=Hyperar.HUM.Shared"
             xmlns:vm="clr-namespace:Hyperar.HUM.UserInterface.ViewModels"
             xmlns:converters="clr-namespace:Hyperar.HUM.UserInterface.Converters"
             xmlns:sharedModels="clr-namespace:Hyperar.HUM.Shared.Models;assembly=Hyperar.HUM.Shared"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Padding="20"
             mc:Ignorable="d"
             x:Class="Hyperar.HUM.UserInterface.Views.AuthorizationView"
             x:DataType="vm:AuthorizationViewModel">

    <StackPanel Spacing="10">

        <Border Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <StackPanel Spacing="10">

                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Controls.StepOne}" />

                <TextBlock Text="{x:Static globalization:Messages.OpenAuthorizationWebPageMessage}"
                           TextWrapping="Wrap" />

                <Button Command="{Binding OpenAuthorizationWebPageCommand}"
                        HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Spacing="5">

                        <PathIcon Data="{DynamicResource OpenLinkIcon}" />
                        <TextBlock Text="{x:Static globalization:Controls.OpenAuthorizationWebPage}" />

                    </StackPanel>

                </Button>

            </StackPanel>

        </Border>

        <Border Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <StackPanel Spacing="10">

                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Controls.StepTwo}" />

                <TextBlock Text="{x:Static globalization:Messages.CopyAndPasteVerificationCodeMessage}"
                           TextWrapping="Wrap" />

                <TextBox Text="{Binding VerificationCode}"
                         TextAlignment="Center"
                         Watermark="{x:Static globalization:Controls.VerificationCode}"
                         Width="200" />

            </StackPanel>

        </Border>

        <Border Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <StackPanel Spacing="10">

                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Controls.StepThree}" />

                <TextBlock Text="{x:Static globalization:Messages.AuthorizeMessage}"
                           TextWrapping="Wrap" />

                <TextBlock Text="{x:Static globalization:Messages.DeAuthorizeMessage}"
                           TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center">

                    <Button Command="{Binding GetAccessTokenCommand}"
                            IsEnabled="{Binding CanGetAccessToken}">

                        <StackPanel Orientation="Horizontal" Spacing="5">

                            <PathIcon Data="{DynamicResource OpenedLockIcon}" />
                            <TextBlock Text="{x:Static globalization:Controls.Authorize}" />

                        </StackPanel>

                    </Button>

                    <Button Command="{Binding CheckAccessTokenCommand}"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding CanCheckAccessToken}">

                        <StackPanel Orientation="Horizontal" Spacing="5">

                            <PathIcon Data="{DynamicResource CheckLockIcon}" />
                            <TextBlock Text="{x:Static globalization:Controls.CheckAuthorization}" />

                        </StackPanel>

                    </Button>

                    <Button Command="{Binding RevokeAccessTokenCommand}"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding CanRevokeAccessToken}">

                        <StackPanel Orientation="Horizontal" Spacing="5">

                            <PathIcon Data="{DynamicResource ClosedLockIcon}" />
                            <TextBlock Text="{x:Static globalization:Controls.Deauthorize}" />

                        </StackPanel>

                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

        <Border Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <StackPanel Spacing="10">

                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                      RowDefinitions="*,*,*"
                      HorizontalAlignment="Center"
                      IsVisible="{Binding CanRevokeAccessToken}">

                    <Grid.Styles>

                        <Style Selector="Grid">

                            <Setter Property="Margin" Value="5" />

                        </Style>

                        <Style Selector="TextBlock">

                            <Setter Property="Margin" Value="3" />
                            <Setter Property="TextAlignment" Value="Center" />

                        </Style>

                    </Grid.Styles>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="4"
                               FontSize="{DynamicResource TabItemHeaderFontSize}"
                               FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                               Text="{x:Static globalization:Controls.Authorized}"
                               TextAlignment="Center"
                               IsVisible="{Binding CanRevokeAccessToken}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="{x:Static globalization:Controls.AccessToken}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Static globalization:Controls.AccessTokenSecret}" />

                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Text="{x:Static globalization:Controls.CreatedOn}" />

                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
                               Text="{x:Static globalization:Controls.ExpiresOn}" />

                    <TextBlock Grid.Column="4"
                               Grid.Row="1"
                               Text="{x:Static globalization:Controls.Status}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="{Binding UserProfileToken.Token, FallbackValue=%TOKEN%}}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding UserProfileToken.Secret, FallbackValue=%TOKEN_SECRET%}" />

                    <TextBlock Grid.Column="2"
                               Grid.Row="2"
                               Text="{Binding UserProfileToken.CreatedOn, FallbackValue=%CREATED_ON%}}" />

                    <TextBlock Grid.Column="3"
                               Grid.Row="2"
                               Text="{Binding UserProfileToken.ExpiresOn, FallbackValue=%EXPIRES_ON%}}" />

                    <PathIcon Grid.Column="4"
                              Grid.Row="2"
                              Data="{DynamicResource VerifiedIcon}"
                              Foreground="Green"
                              ToolTip.Tip="{x:Static globalization:Messages.Verified}"
                              IsVisible="{Binding AccessTokenVerified}" />

                    <PathIcon Grid.Column="4"
                              Grid.Row="2"
                              Data="{DynamicResource UnverifiedIcon}"
                              Foreground="Orange"
                              ToolTip.Tip="{x:Static globalization:Messages.Unverified}"
                              IsVisible="{Binding !AccessTokenVerified,
                                          FallbackValue=false}" />
                </Grid>

                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Controls.NotAuthorized}"
                           TextAlignment="Center"
                           IsVisible="{Binding !CanRevokeAccessToken}" />

            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>