<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Hyperar.HUM.UserInterface.Controls"
             xmlns:globalization="clr-namespace:Hyperar.HUM.Globalization;assembly=Hyperar.HUM.Globalization"
             xmlns:vm="clr-namespace:Hyperar.HUM.UserInterface.ViewModels"
             xmlns:converters="clr-namespace:Hyperar.HUM.UserInterface.Converters"
             xmlns:shared="clr-namespace:Hyperar.HUM.Shared;assembly=Hyperar.HUM.Shared"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Padding="20"
             Name="Page"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Hyperar.HUM.UserInterface.Views.TeamSelectionView"
             x:DataType="vm:TeamSelectionViewModel">

    <ItemsControl ItemsSource="{Binding SeniorTeams}"
                  Grid.IsSharedSizeScope="True">

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center" />

            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate x:DataType="{x:Type shared:Models.TeamSelection.SeniorTeam}">

                <Button Command="{Binding ElementName=Page, Path=((vm:TeamSelectionViewModel)DataContext).SelectTeamCommand}"
                        CommandParameter="{Binding Team.HattrickId}">

                    <controls:SeniorTeamCard CountryFlagBytes="{Binding CountryFlagBytes}"
                                             CountryHattrickId="{Binding Country.HattrickId}"
                                             CountryName="{Binding Country.Name}"
                                             LeagueFlagBytes="{Binding LeagueFlagBytes}"
                                             LeagueHattrickId="{Binding League.HattrickId}"
                                             LeagueName="{Binding League.Name}"
                                             RegionName="{Binding Region.Name}"
                                             RegionHattrickId="{Binding Region.HattrickId}"
                                             SeriesName="{Binding Series.Name}"
                                             SeriesHattrickId="{Binding Series.HattrickId}"
                                             TeamHattrickId="{Binding Team.HattrickId}"
                                             TeamLogoBytes="{Binding LogoBytes}"
                                             TeamName="{Binding Team.Name}"
                                             HorizontalAlignment="Stretch" />

                </Button>

            </DataTemplate>

        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
