<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HUM.Globalization;assembly=Hyperar.HUM.Globalization"
             xmlns:vm="clr-namespace:Hyperar.HUM.UserInterface.ViewModels"
             xmlns:converters="clr-namespace:Hyperar.HUM.UserInterface.Converters"
             xmlns:shared="clr-namespace:Hyperar.HUM.Shared;assembly=Hyperar.HUM.Shared"
             HorizontalAlignment="Center"
             Name="Page"
             VerticalAlignment="Center"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Hyperar.HUM.UserInterface.Views.TeamSelectionView"
             x:DataType="vm:TeamSelectionViewModel">

    <UserControl.Resources>

        <Image Source="/Assets/Images/DefaultTeamLogo.png" x:Key="defaultTeamLogo" />
        <Image Source="/Assets/Images/DefaultCountryFlag.png" x:Key="defaultFlag" />
        <converters:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter" />

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding SeniorTeams}">

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>

                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate x:DataType="{x:Type shared:Models.TeamSelection.SeniorTeam}">

                <Button Command="{Binding ElementName=Page, Path=((vm:TeamSelectionViewModel)DataContext).SelectTeamCommand}"
                        CommandParameter="{Binding Team.HattrickId}"
                        Margin="5"
                        Width="350">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="5"
                                Spacing="5"
                                VerticalAlignment="Center">

                        <Image Height="260"
                               Source="{Binding LogoBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter},
                                            ConverterParameter={StaticResource defaultTeamLogo}}"
                               Stretch="Uniform"
                               Width="210" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Team}" />

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">

                            <Border Background="{DynamicResource ImageBorderBrush}"
                                    Height="14"
                                    Width="22">

                                <Image Source="{Binding CountryFlagBytes,
                                                Converter={StaticResource byteArrayToBitmapConverter},
                                                ConverterParameter={StaticResource defaultFlag}}"
                                       Stretch="None" />

                            </Border>

                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Country}"
                                       VerticalAlignment="Center" />

                        </StackPanel>


                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Region}" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Series}" />

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">

                            <Border Background="{DynamicResource ImageBorderBrush}"
                                    Height="14"
                                    Width="22">

                                <Image Source="{Binding LeagueFlagBytes,
                                                Converter={StaticResource byteArrayToBitmapConverter},
                                                ConverterParameter={StaticResource defaultFlag}}"
                                       Stretch="None" />

                            </Border>

                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding League}"
                                       VerticalAlignment="Center" />

                        </StackPanel>

                    </StackPanel>

                </Button>

            </DataTemplate>

        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
