<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HUM.Globalization;assembly=Hyperar.HUM.Globalization"
             xmlns:vm="clr-namespace:Hyperar.HUM.UserInterface.ViewModels"
             xmlns:controls="clr-namespace:Hyperar.HUM.UserInterface.Controls"
             xmlns:converters="clr-namespace:Hyperar.HUM.UserInterface.Converters"
             xmlns:shared="clr-namespace:Hyperar.HUM.Shared;assembly=Hyperar.HUM.Shared"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Padding="20"
             Name="Page"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Hyperar.HUM.UserInterface.Views.UserProfileSelectionView"
             x:DataType="vm:UserProfileSelectionViewModel">

    <StackPanel Orientation="Vertical"
                Spacing="10">

        <Border CornerRadius="{DynamicResource OverlayCornerRadius}"
                Background="{DynamicResource ControlFillColorDefault}"
                Padding="25"
                IsVisible="{Binding !ShowUserProfileSelector}">

            <TextBlock FontSize="{DynamicResource ControlContentThemeFontSize}"
                       TextAlignment="Center"
                       Text="{x:Static globalization:Messages.NoUserProfilesFound}" />

        </Border>

        <ItemsControl ItemsSource="{Binding UserProfiles}"
                      IsVisible="{Binding ShowUserProfileSelector}">

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalAlignment="Center" />

                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate x:DataType="{x:Type shared:Models.UserProfileSelection.UserProfile}">

                    <Button Command="{Binding ElementName=Page, Path=((vm:UserProfileSelectionViewModel)DataContext).SelectUserProfileCommand}"
                            CommandParameter="{Binding Id}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="175">

                        <controls:ManagerCard AvatarBytes="{Binding AvatarBytes}"
                                              CountryFlagBytes="{Binding CountryFlagBytes}"
                                              CountryHattrickId="{Binding Country.HattrickId}"
                                              CountryName="{Binding Country.Name}"
                                              ManagerHattrickId="{Binding Manager.HattrickId}"
                                              ManagerName="{Binding Manager.Name}" />

                    </Button>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Command="{Binding CreateUserProfileCommand}"
                HorizontalAlignment="Center"
                IsEnabled="{Binding CanCreateUserProfile}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="5">

                <PathIcon Data="{DynamicResource AddUserProfile}" />
                <TextBlock Text="{x:Static globalization:Controls.AddUserProfile}" />

            </StackPanel>

        </Button>

    </StackPanel>

</UserControl>